<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMAINING BUDGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-Op-rp6">
                                <rect key="frame" x="219" y="76" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-3e-EBq">
                                <rect key="frame" x="278" y="122" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-7N-gF6">
                                <rect key="frame" x="453" y="483" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.44587823275862071" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Zo-2N-XEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-l1-Mgg">
                                <rect key="frame" x="27" y="426" width="146" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Expense">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addExpense:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bIg-2f-Hmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-Fj-tna">
                                <rect key="frame" x="429" y="426" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Income">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addIncome:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H6r-WZ-5v6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" misplaced="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-Md-iRY">
                                <rect key="frame" x="7" y="163" width="585" height="60"/>
                                <color key="tintColor" red="0.47060346603393555" green="0.76517254114151001" blue="0.078409768640995026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eXb-wd-sz0"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Em-fMM">
                                <rect key="frame" x="52" y="483" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.46371228448275864" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kg6-JR-R8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2429955087" blue="0.036991184480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zbK-l1-Mgg" firstAttribute="top" secondItem="pCb-Fj-tna" secondAttribute="top" id="0fa-ND-0p7"/>
                            <constraint firstItem="Sq7-Md-iRY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2JT-b0-t3u"/>
                            <constraint firstItem="pCb-Fj-tna" firstAttribute="centerX" secondItem="8tR-7N-gF6" secondAttribute="centerX" id="3UQ-IM-nUS"/>
                            <constraint firstItem="FDE-Op-rp6" firstAttribute="centerX" secondItem="xcI-3e-EBq" secondAttribute="centerX" id="4tZ-fR-BE2"/>
                            <constraint firstItem="HSe-Em-fMM" firstAttribute="top" secondItem="zbK-l1-Mgg" secondAttribute="bottom" constant="27" id="6kt-Ht-mfY"/>
                            <constraint firstItem="zbK-l1-Mgg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="7" id="86a-nS-F6u"/>
                            <constraint firstItem="pCb-Fj-tna" firstAttribute="baseline" secondItem="zbK-l1-Mgg" secondAttribute="firstBaseline" id="8Yt-OF-2mf"/>
                            <constraint firstItem="HSe-Em-fMM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="8m1-Od-KrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCb-Fj-tna" secondAttribute="trailing" constant="7" id="SE9-0g-Yb8"/>
                            <constraint firstItem="zbK-l1-Mgg" firstAttribute="baseline" secondItem="pCb-Fj-tna" secondAttribute="firstBaseline" id="TZz-Il-A6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tR-7N-gF6" secondAttribute="trailing" constant="30" id="ZV1-iT-lty"/>
                            <constraint firstItem="Sq7-Md-iRY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-13" id="bLn-tf-cXa"/>
                            <constraint firstItem="Sq7-Md-iRY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="163" id="dXx-bE-qLw"/>
                            <constraint firstItem="xcI-3e-EBq" firstAttribute="top" secondItem="FDE-Op-rp6" secondAttribute="bottom" constant="25" id="ecj-Wo-oUc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HSe-Em-fMM" secondAttribute="bottom" constant="38" id="hNy-OS-5TH"/>
                            <constraint firstItem="HSe-Em-fMM" firstAttribute="baseline" secondItem="8tR-7N-gF6" secondAttribute="baseline" id="mS6-yn-0Ty"/>
                            <constraint firstItem="zbK-l1-Mgg" firstAttribute="centerX" secondItem="HSe-Em-fMM" secondAttribute="centerX" id="rZo-Ut-7Oa"/>
                            <constraint firstItem="FDE-Op-rp6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="s2w-8T-r78"/>
                            <constraint firstItem="Sq7-Md-iRY" firstAttribute="top" secondItem="xcI-3e-EBq" secondAttribute="bottom" constant="20" id="xFx-Q7-5Xg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Dollar" selectedImage="Dollar" id="acW-dT-cKf" userLabel="HOME ICON">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="expenseButton" destination="zbK-l1-Mgg" id="21i-Db-xxr"/>
                        <outlet property="expenseField" destination="HSe-Em-fMM" id="jBK-4Z-0mE"/>
                        <outlet property="incomeButton" destination="pCb-Fj-tna" id="6sf-Gs-a1J"/>
                        <outlet property="incomeField" destination="8tR-7N-gF6" id="S7z-Zu-qF7"/>
                        <outlet property="progressBar" destination="Sq7-Md-iRY" id="2qL-c4-qLf"/>
                        <outlet property="remainingBudget" destination="xcI-3e-EBq" id="TJ6-C8-zGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-ww-diq">
                                <rect key="frame" x="20" y="20" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent to Save:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-mT-rzM">
                                <rect key="frame" x="20" y="72" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-hd-q7y">
                                <rect key="frame" x="20" y="142" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-qI-EXn">
                                <rect key="frame" x="20" y="174" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Monthly Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-R6-hcb">
                                <rect key="frame" x="20" y="212" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Vv-Ih-ufJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-60-vhq">
                                <rect key="frame" x="10" y="430" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-y1-oQq">
                                <rect key="frame" x="20" y="462" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Monthly Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-d7-7m7">
                                <rect key="frame" x="11" y="500" width="192" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rpW-Uz-rXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-Sh-eqP">
                                <rect key="frame" x="172" y="462" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4dK-E1-YDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-uC-r52">
                                <rect key="frame" x="172" y="173" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yK8-jq-6ae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-Xg-GH6">
                                <rect key="frame" x="149" y="72" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-bH-Z3d">
                                <rect key="frame" x="20" y="94" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-fw-ILf">
                                <rect key="frame" x="172" y="94" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save3:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Cz0-x2-97q"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Not A valid percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-M9-uV9">
                                <rect key="frame" x="209" y="97" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ajj-eF-7eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Uz-D6v">
                                <rect key="frame" x="544" y="28" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YDh-12-DJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ba-qI-EXn" firstAttribute="leading" secondItem="zf0-R6-hcb" secondAttribute="leading" id="6zc-Ha-ecB"/>
                            <constraint firstItem="zf0-R6-hcb" firstAttribute="trailing" secondItem="SOa-d7-7m7" secondAttribute="trailing" id="9pG-co-OWa"/>
                            <constraint firstItem="BWK-mT-rzM" firstAttribute="trailing" secondItem="Gn7-bH-Z3d" secondAttribute="trailing" id="E4H-MC-0yV"/>
                            <constraint firstItem="SOa-d7-7m7" firstAttribute="top" secondItem="Lal-y1-oQq" secondAttribute="bottom" constant="8" symbolic="YES" id="Hn0-Bi-gzR"/>
                            <constraint firstItem="I1O-uC-r52" firstAttribute="leading" secondItem="5dc-Sh-eqP" secondAttribute="leading" id="KO9-gQ-pcT"/>
                            <constraint firstItem="rBz-M9-uV9" firstAttribute="baseline" secondItem="OTo-fw-ILf" secondAttribute="firstBaseline" id="OJp-zl-TUo"/>
                            <constraint firstItem="Gn7-bH-Z3d" firstAttribute="top" secondItem="OTo-fw-ILf" secondAttribute="top" id="Pho-a5-5jQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3d-Uz-D6v" secondAttribute="trailing" id="SNB-pM-soZ"/>
                            <constraint firstItem="Lal-y1-oQq" firstAttribute="top" secondItem="5dc-Sh-eqP" secondAttribute="top" id="TdK-bu-p2D"/>
                            <constraint firstItem="rBz-M9-uV9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="77" id="U0v-CM-U3H"/>
                            <constraint firstItem="F5J-60-vhq" firstAttribute="trailing" secondItem="Lal-y1-oQq" secondAttribute="trailing" id="VCJ-pE-KcI"/>
                            <constraint firstItem="Lal-y1-oQq" firstAttribute="top" secondItem="F5J-60-vhq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ybb-IR-11B"/>
                            <constraint firstItem="QEE-hd-q7y" firstAttribute="top" secondItem="Gn7-bH-Z3d" secondAttribute="bottom" constant="18" id="ZuD-Iq-IH5"/>
                            <constraint firstItem="1Ba-qI-EXn" firstAttribute="baseline" secondItem="I1O-uC-r52" secondAttribute="baseline" id="aml-Q2-jIR"/>
                            <constraint firstItem="OTo-fw-ILf" firstAttribute="leading" secondItem="I1O-uC-r52" secondAttribute="leading" id="bas-Xo-FkO"/>
                            <constraint firstItem="OTo-fw-ILf" firstAttribute="leading" secondItem="Gn7-bH-Z3d" secondAttribute="trailing" constant="8" symbolic="YES" id="cAA-02-YmT"/>
                            <constraint firstItem="QEE-hd-q7y" firstAttribute="leading" secondItem="1Ba-qI-EXn" secondAttribute="leading" id="cQX-hI-etp"/>
                            <constraint firstItem="Gn7-bH-Z3d" firstAttribute="top" secondItem="BWK-mT-rzM" secondAttribute="bottom" constant="1" id="cil-vv-XgJ"/>
                            <constraint firstItem="1Ba-qI-EXn" firstAttribute="top" secondItem="QEE-hd-q7y" secondAttribute="bottom" constant="8" symbolic="YES" id="dPD-NE-zVw"/>
                            <constraint firstItem="5dc-Sh-eqP" firstAttribute="leading" secondItem="Lal-y1-oQq" secondAttribute="trailing" constant="8" symbolic="YES" id="fEE-ac-u95"/>
                            <constraint firstItem="BWK-mT-rzM" firstAttribute="leading" secondItem="Gn7-bH-Z3d" secondAttribute="leading" id="hIe-ft-vhB"/>
                            <constraint firstItem="AZb-ww-diq" firstAttribute="leading" secondItem="BWK-mT-rzM" secondAttribute="leading" id="m2i-xb-OCu"/>
                            <constraint firstItem="QEE-hd-q7y" firstAttribute="trailing" secondItem="1Ba-qI-EXn" secondAttribute="trailing" id="naV-Mm-5JD"/>
                            <constraint firstItem="Gn7-bH-Z3d" firstAttribute="leading" secondItem="QEE-hd-q7y" secondAttribute="leading" id="ojd-HY-Hoi"/>
                            <constraint firstItem="zf0-R6-hcb" firstAttribute="top" secondItem="1Ba-qI-EXn" secondAttribute="bottom" constant="8" symbolic="YES" id="pOB-fj-HnF"/>
                            <constraint firstItem="rBz-M9-uV9" firstAttribute="baseline" secondItem="OTo-fw-ILf" secondAttribute="baseline" id="qJ5-xh-kMe"/>
                            <constraint firstItem="AZb-ww-diq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="qT2-kO-STg"/>
                            <constraint firstItem="AZb-ww-diq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qu9-Cp-ZDk"/>
                            <constraint firstItem="rBz-M9-uV9" firstAttribute="leading" secondItem="OTo-fw-ILf" secondAttribute="trailing" constant="3" id="rcs-FW-q4E"/>
                            <constraint firstItem="BWK-mT-rzM" firstAttribute="baseline" secondItem="O3t-Xg-GH6" secondAttribute="baseline" id="rtb-hL-Usz"/>
                            <constraint firstItem="J3d-Uz-D6v" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="sAE-ra-oz7"/>
                            <constraint firstItem="zf0-R6-hcb" firstAttribute="leading" secondItem="Lal-y1-oQq" secondAttribute="leading" id="txa-Uk-SpC"/>
                            <constraint firstItem="O3t-Xg-GH6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="149" id="xw6-aA-p4g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SOa-d7-7m7" secondAttribute="bottom" constant="26" id="yL2-CC-BL4"/>
                            <constraint firstItem="I1O-uC-r52" firstAttribute="leading" secondItem="1Ba-qI-EXn" secondAttribute="trailing" constant="8" symbolic="YES" id="ym3-vp-zaO"/>
                            <constraint firstItem="BWK-mT-rzM" firstAttribute="top" secondItem="AZb-ww-diq" secondAttribute="bottom" constant="19" id="zRG-px-2OT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Book" selectedImage="Book" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="heP-dg-hJ5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="exspense" destination="Lal-y1-oQq" id="ayv-HR-zgp"/>
                        <outlet property="income" destination="1Ba-qI-EXn" id="CS3-gC-vVw"/>
                        <outlet property="label" destination="zf0-R6-hcb" id="kFp-Y4-HSe"/>
                        <outlet property="label2" destination="SOa-d7-7m7" id="JLr-MG-v54"/>
                        <outlet property="label3" destination="O3t-Xg-GH6" id="Qai-ml-BYd"/>
                        <outlet property="percent" destination="Gn7-bH-Z3d" id="Out-0l-L9a"/>
                        <outlet property="percentWarningLabel" destination="rBz-M9-uV9" id="SI7-oc-FOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="402"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="67W-dE-dRS">
            <objects>
                <viewController id="dtw-iD-EPx" customClass="ThirdViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na4-Iw-bnv"/>
                        <viewControllerLayoutGuide type="bottom" id="9ib-fY-8Nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJY-Cn-ABl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-ML-A4j">
                                <rect key="frame" x="194" y="20" width="213" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="CPG-oG-J7l"/>
                                    <constraint firstAttribute="width" constant="213" id="p81-SP-cND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p81-SP-cND"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="p81-SP-cND"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waH-wB-hd3">
                                <rect key="frame" x="20" y="110" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Lw-pD-g3S"/>
                                    <constraint firstAttribute="height" constant="24" id="e56-4n-maY"/>
                                    <constraint firstAttribute="width" constant="150" id="jnF-9F-ZvI"/>
                                    <constraint firstAttribute="width" constant="150" id="vA7-ja-IjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Lw-pD-g3S"/>
                                        <exclude reference="vA7-ja-IjT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Lw-pD-g3S"/>
                                        <include reference="vA7-ja-IjT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-TM-Wrm">
                                <rect key="frame" x="388" y="110" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EzJ-dS-cih"/>
                                    <constraint firstAttribute="width" constant="145" id="KcK-Sh-TGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KcK-Sh-TGn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KcK-Sh-TGn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-EZ-5NM">
                                <rect key="frame" x="501" y="110" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="CEl-Yu-8z0"/>
                                    <constraint firstAttribute="width" constant="47" id="Wta-6I-XlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wta-6I-XlO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wta-6I-XlO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Monthly Savings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-64-Akh">
                                <rect key="frame" x="20" y="189" width="237" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="93c-Sf-kdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93c-Sf-kdV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="93c-Sf-kdV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Yearly Savings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-Cy-GHR">
                                <rect key="frame" x="20" y="319" width="283" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Epf-Zl-x9n"/>
                                    <constraint firstAttribute="width" constant="283" id="Y0G-Cg-B3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y0G-Cg-B3N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Y0G-Cg-B3N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-bm-7lI">
                                <rect key="frame" x="511" y="191" width="69" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-OC-qzL">
                                <rect key="frame" x="511" y="319" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-1D-9EH">
                                <rect key="frame" x="511" y="441" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings To Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caD-6Z-gv2">
                                <rect key="frame" x="20" y="441" width="194" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Cfb-g0-dCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-GY-htr">
                                <rect key="frame" x="126" y="110" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0m8-Gc-0VL"/>
                                    <constraint firstAttribute="width" constant="50" id="3yh-4E-81l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yh-4E-81l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3yh-4E-81l"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfy-Cy-GHR" firstAttribute="top" secondItem="PKl-64-Akh" secondAttribute="bottom" constant="97" id="1tV-sY-aZV"/>
                            <constraint firstItem="9Ev-GY-htr" firstAttribute="baseline" secondItem="YUr-EZ-5NM" secondAttribute="baseline" id="2VE-qJ-qeQ"/>
                            <constraint firstItem="caD-6Z-gv2" firstAttribute="centerY" secondItem="J3i-1D-9EH" secondAttribute="centerY" id="2gT-fU-bze"/>
                            <constraint firstItem="9ib-fY-8Nh" firstAttribute="top" secondItem="J3i-1D-9EH" secondAttribute="bottom" constant="80" id="3Lc-mo-65g"/>
                            <constraint firstItem="S1m-bm-7lI" firstAttribute="leading" secondItem="FMl-OC-qzL" secondAttribute="leading" id="5cw-fp-b12"/>
                            <constraint firstItem="NcP-ML-A4j" firstAttribute="centerX" secondItem="UJY-Cn-ABl" secondAttribute="centerX" id="5d9-F3-Knv"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="bottom" secondItem="9Ev-GY-htr" secondAttribute="bottom" id="9pZ-ts-CEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lf-TM-Wrm" secondAttribute="trailing" constant="47" id="BMB-Ht-dyf"/>
                            <constraint firstItem="FMl-OC-qzL" firstAttribute="baseline" secondItem="dfy-Cy-GHR" secondAttribute="firstBaseline" id="DoM-xL-yRa"/>
                            <constraint firstItem="0lf-TM-Wrm" firstAttribute="top" secondItem="YUr-EZ-5NM" secondAttribute="top" id="G9l-Nc-GGf"/>
                            <constraint firstItem="PKl-64-Akh" firstAttribute="top" secondItem="waH-wB-hd3" secondAttribute="bottom" constant="55" id="GC8-Sm-fUO"/>
                            <constraint firstItem="PKl-64-Akh" firstAttribute="baseline" secondItem="S1m-bm-7lI" secondAttribute="baseline" id="HLp-Ja-qq5"/>
                            <constraint firstItem="NcP-ML-A4j" firstAttribute="top" secondItem="Na4-Iw-bnv" secondAttribute="bottom" id="Hb9-g8-oUG"/>
                            <constraint firstItem="FMl-OC-qzL" firstAttribute="leading" secondItem="J3i-1D-9EH" secondAttribute="leading" id="KfE-cF-zvs"/>
                            <constraint firstItem="9Ev-GY-htr" firstAttribute="leading" secondItem="UJY-Cn-ABl" secondAttribute="leading" constant="126" id="Nzp-R3-okI"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="top" secondItem="Na4-Iw-bnv" secondAttribute="bottom" constant="90" id="OpH-JP-kCu"/>
                            <constraint firstItem="dfy-Cy-GHR" firstAttribute="leading" secondItem="caD-6Z-gv2" secondAttribute="leading" id="Qrz-Hq-4OK"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="baseline" secondItem="0lf-TM-Wrm" secondAttribute="baseline" id="R8p-U9-M2O"/>
                            <constraint firstItem="PKl-64-Akh" firstAttribute="leading" secondItem="dfy-Cy-GHR" secondAttribute="leading" id="S2f-7o-UMe"/>
                            <constraint firstItem="J3i-1D-9EH" firstAttribute="top" secondItem="FMl-OC-qzL" secondAttribute="bottom" constant="92" id="ZXM-HT-I9G"/>
                            <constraint firstItem="0lf-TM-Wrm" firstAttribute="top" secondItem="NcP-ML-A4j" secondAttribute="bottom" constant="29" id="cTE-pU-h5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUr-EZ-5NM" secondAttribute="trailing" constant="32" id="dJW-Ty-4pC"/>
                            <constraint firstItem="S1m-bm-7lI" firstAttribute="top" secondItem="YUr-EZ-5NM" secondAttribute="bottom" constant="57" id="eKZ-Bn-Xlt"/>
                            <constraint firstItem="9Ev-GY-htr" firstAttribute="firstBaseline" secondItem="YUr-EZ-5NM" secondAttribute="firstBaseline" id="hMD-aU-Ua1"/>
                            <constraint firstItem="S1m-bm-7lI" firstAttribute="trailing" secondItem="UJY-Cn-ABl" secondAttribute="trailingMargin" id="hzd-qA-hPy"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="leading" secondItem="PKl-64-Akh" secondAttribute="leading" id="mJE-BP-9mQ"/>
                            <constraint firstItem="caD-6Z-gv2" firstAttribute="top" secondItem="dfy-Cy-GHR" secondAttribute="bottom" constant="94" id="pHh-uT-PEt"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="leading" secondItem="UJY-Cn-ABl" secondAttribute="leadingMargin" id="rzh-dI-eWR"/>
                            <constraint firstItem="caD-6Z-gv2" firstAttribute="firstBaseline" secondItem="J3i-1D-9EH" secondAttribute="firstBaseline" id="tTZ-ug-y0k"/>
                            <constraint firstItem="J3i-1D-9EH" firstAttribute="baseline" secondItem="caD-6Z-gv2" secondAttribute="firstBaseline" id="uqD-tP-WsY"/>
                            <constraint firstItem="waH-wB-hd3" firstAttribute="top" secondItem="9Ev-GY-htr" secondAttribute="top" id="w5i-91-Dl8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Image" selectedImage="Image" id="wYb-L6-yZz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="expensesLabel" destination="YUr-EZ-5NM" id="o3x-nc-otp"/>
                        <outlet property="incomeLabel" destination="9Ev-GY-htr" id="3ar-WC-L0P"/>
                        <outlet property="netIncomeLabel" destination="S1m-bm-7lI" id="6Bo-8N-1Cc"/>
                        <outlet property="yearlyLabel" destination="FMl-OC-qzL" id="h7I-qi-DD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnU-c3-pMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1024"/>
        </scene>
        <!--Third View -->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Third View " id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dtw-iD-EPx" kind="relationship" relationship="viewControllers" id="m5w-Fa-Dfd"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="cpb-sq-EWH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="40" height="40"/>
        <image name="Dollar" width="40" height="40"/>
        <image name="Image" width="40" height="40"/>
    </resources>
</document>
